# sample

./: build.gradle
src/main/java/backland/sample/: QueryDslConfig.java  SampleApplication.java
src/main/java/backland/sample/domain/person/controller/: PersonOneToManyCreateController.java  PersonOneToManyGetController.java
src/main/java/backland/sample/domain/person/entity/: PersonOneToMany.java
src/main/java/backland/sample/domain/person/entity/dto/: PersonDTO.java
src/main/java/backland/sample/domain/person/repository/: PersonOneToManyCustomRepository.java  PersonOneToManyCustomRepositoryImpl.java  PersonOneToManyRepository.java
src/main/java/backland/sample/domain/person/service/: PersonOneToManyCreateService.java  PersonOneToManyGetService.java  PersonOneToManyUpdateService.java
src/main/java/backland/sample/domain/phone/entity/: PhoneOneToMany.java
src/main/java/backland/sample/global/entity/: PrimaryKeyEntity.java
src/main/resources/: application.properties
src/test/java/backland/sample/: SampleApplicationTests.java
src/test/java/backland/sample/domain/person/repository/: PersonOneToManyRepositoryTest.java
src/test/java/backland/sample/domain/person/service/: PersonOneToManyCreateServiceTest.java
